[tox]
envlist =
    py3{7, 8, 9}-pylint{23}-pytest{54}
    py3{7, 8, 9}-pylint{213, 214, 215, latest, main}-pytest{71, latest, main}
    coverage
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pylint23: pylint~=2.3.1
    pylint213: pylint~=2.13.9
    pylint214: pylint~=2.14.5
    pylint215: pylint~=2.15.0
    pylintlatest: pylint
    pylintmain: git+https://github.com/PyCQA/pylint.git@main#egg=pylint
    pylintmain: git+https://github.com/PyCQA/astroid.git@main#egg=astroid
    pytest54: pytest~=5.4.3
    pytest71: pytest~=7.1.2
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest
    pytest-flake8
    pytest-isort
    pytest-black
    coverage
commands =
    coverage run -m py.test {posargs}

[testenv:coverage]
depends = py3{7, 8}-pylint{215, latest, main}-pytest{71, latest, main}
commands =
    coverage combine
    coverage report
    coverage html -d htmlcov

[pytest]
addopts = --pylint --flake8 --black --isort
markers = flake8
