[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters =
    true
[testenv]
usedevelop = true
deps =
    pytest
    pytest-pep8
    coverage
    mock
    https://github.com/PyCQA/pylint/archive/master.tar.gz
commands =
    coverage erase
    coverage run -m py.test {posargs}
    coverage report
    coverage html -d htmlcov

[pytest]
addopts = --pylint --pep8
markers = pep8
