[tox]
envlist = py3{7, 8, 9}-pylint{23, 24, 25, latest, master}-pytest{54, latest, main}, coverage
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pylint23: pylint>=2.3,<2.4
    pylint24: pylint>=2.4,<2.5
    pylint25: pylint>=2.5,<2.6
    pylintlatest: pylint
    pylintmaster: git+https://github.com/PyCQA/pylint.git@master#egg=pylint
    pylintmaster: git+https://github.com/PyCQA/astroid.git@master#egg=astroid
    pytest54: pytest>=5.4,<5.5
    pytestlatest: pytest
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    pytest-flake8
    pytest-isort
    pytest-black
    coverage
commands =
    coverage run -m py.test {posargs}

[testenv:coverage]
depends = py3{7, 8}-pylint{23, 24, 25, latest, master}-pytest{54, latest, master}
commands =
    coverage combine
    coverage report
    coverage html -d htmlcov

[pytest]
addopts = --pylint --flake8 --black --isort
markers = flake8
