[tox]
envlist =
    py3{8, 9}-pylint{26, 30}-pytest{54}
    py3{8, 9, 10}-pylint{213, 214, 30}-pytest{71}
    py3{8, 9, 10, 11}-pylint{215, latest, main}-pytest{71, latest}
    py3{12}-pylint{latest, main}-pytest{71, latest}
    coverage
    qa
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pylint30: pylint~=3.0
    pylint26: pylint~=2.6.0
    pylint213: pylint~=2.13.9
    pylint214: pylint~=2.14.5
    pylint215: pylint~=2.15.0
    pylintlatest: pylint
    pylintmain: git+https://github.com/PyCQA/pylint.git@main#egg=pylint
    pylintmain: git+https://github.com/PyCQA/astroid.git@main#egg=astroid
    pytest7: pytest~=7.1.2
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest
    coverage
commands =
    coverage run -m pytest {posargs}

[testenv:coverage]
depends = py3{7, 8, 9, 10, 11}-pylint{215, latest, main}-pytest{71, latest, main}
commands =
    coverage combine
    coverage report
    coverage html -d htmlcov

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 .
    black --check .
    isort --check-only --diff .

[pytest]
addopts = --pylint
