[tox]
envlist =
    py3{8, 9, 10}-pylint{215, 30}-pytest{7}
    py3{8, 9, 10, 11}-pylint{215, latest, main}-pytest{7, latest, main}
    py3{12}-pylint{latest, main}-pytest{7, latest, main}
    coverage
    qa
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pylint215: pylint~=2.15.10
    pylint30: pylint~=3.0
    pylintlatest: pylint
    pylintmain: git+https://github.com/PyCQA/pylint.git@main#egg=pylint
    pylintmain: git+https://github.com/PyCQA/astroid.git@main#egg=astroid
    pytest7: pytest~=7.0.0
    pytestlatest: pytest
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest
    coverage
commands =
    coverage run -m pytest {posargs}

[testenv:coverage]
depends = py3{7, 8, 9, 10, 11}-pylint{215, latest, main}-pytest{71, latest, main}
commands =
    coverage combine
    coverage report
    coverage html -d htmlcov

[testenv:qa]
skip_install=true
deps =
    black
    flake8
    isort
commands =
    flake8 .
    black --check .
    isort --check-only --diff .

[pytest]
addopts = --pylint
